CLOUDINARY_CLOUD_NAME=dryyikj28
CLOUDINARY_API_KEY=566685821544812
CLOUDINARY_API_SECRET=skvTehZDcJMTFtvzuTb0z-Ce_RY
MONGODB="mongodb+srv://rashup198:21Blc1377@cluster0.sfzh5sq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=rashup198@gmail.com
MAIL_PASS=ukdfhqjyzvrqittm
